<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.practitioner.controller.FXMLMenuReportsController">
   <children>
      <Button fx:id="btnGenerateReportPartial" layoutX="178.0" layoutY="165.0" mnemonicParsing="false" onAction="#sectionGenerateReportPartial" prefHeight="50.0" prefWidth="245.0" text="Generate Partial Report">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnGenerateReport" layoutX="178.0" layoutY="244.0" mnemonicParsing="false" onAction="#sectionGenerateReport" prefHeight="50.0" prefWidth="245.0" text="Generate Monthly Report">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnLogOut" layoutX="502.0" layoutY="46.0" mnemonicParsing="false" onAction="#logOut" text="Log out">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Button>
      <Label layoutX="225.0" layoutY="38.0" prefHeight="33.0" prefWidth="130.0" text="Reports">
         <font>
            <Font name="Arial" size="36.0" />
         </font>
      </Label>
      <Label layoutX="65.0" layoutY="106.0" text="Choose the report you want:">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
