<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="604.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.practitioner.controller.FXMLGenerateReportPartialController">
   <children>
      <Label layoutX="213.0" layoutY="28.0" text="Report partial">
         <font>
            <Font name="Arial" size="29.0" />
         </font>
      </Label>
      <TextField fx:id="tfNumberReport" layoutX="122.0" layoutY="69.0" />
      <TextField fx:id="tfMethodology" layoutX="122.0" layoutY="138.0" prefHeight="42.0" prefWidth="396.0" />
      <TextArea fx:id="tfObjective" layoutX="122.0" layoutY="197.0" prefHeight="95.0" prefWidth="396.0" />
      <TextField fx:id="tfHoursCovered" layoutX="122.0" layoutY="100.0" />
      <TextArea fx:id="tfResultsObtained" layoutX="133.0" layoutY="302.0" prefHeight="112.0" prefWidth="388.0" />
      <TextArea fx:id="tfObservations" layoutX="122.0" layoutY="427.0" prefHeight="95.0" prefWidth="396.0" />
      <Button fx:id="btnLogOut" layoutX="475.0" layoutY="28.0" mnemonicParsing="false" onAction="#logOut" prefHeight="33.0" prefWidth="79.0" text="Log Out">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnConfirm" layoutX="372.0" layoutY="543.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="101.0" text="Confirm">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnCancel" layoutX="146.0" layoutY="543.0" mnemonicParsing="false" onAction="#cancel" prefHeight="25.0" prefWidth="101.0" text="Cancel">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Button>
      <Label layoutX="25.0" layoutY="73.0" text="Number report:">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="104.0" text="Hours covered:">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="143.0" text="Methodology:">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="197.0" text="Objective:">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="302.0" text="Results obtained:">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="427.0" text="Observations:">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
