<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.practitioner.controller.FXMLSectionProjectPractitionerController">
   <children>
      <Label layoutX="226.0" layoutY="60.0" text="Section Project" textFill="#000175">
         <font>
            <Font name="Arial" size="22.0" />
         </font>
      </Label>
      <Button fx:id="btnRequestProject" layoutX="117.0" layoutY="191.0" mnemonicParsing="false" text="Request project" textAlignment="CENTER" textFill="#000175">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnMyProject" layoutX="374.0" layoutY="191.0" mnemonicParsing="false" text="My project" textAlignment="CENTER" textFill="#000175">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnHome" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="37.0" layoutY="30.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="56.0" prefWidth="54.0" style="-fx-background-color:TRANSPARENT;" textFill="TRANSPARENT">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/home.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
