<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import java.net.URL?>

<AnchorPane id="AnchorPane" prefHeight="549.0" prefWidth="593.0" style="-fx-background-color: #ffffff;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.coordinator.controller.FXMLUpdateLinkedOrganizationController">
    <stylesheets>
       <URL value="@../../fxmlregister.css" />
    </stylesheets>
      <ScrollPane prefHeight="554.0" prefWidth="632.0" style="-fx-background-color: #ffffff;">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="868.0" prefWidth="614.0" style="-fx-background-color: #ffffff;">
                  <VBox fx:id="vData1" alignment="TOP_CENTER" prefWidth="614.0" spacing="25.0">
                        <FlowPane hgap="30.0" style="-fx-background-color: #053d01;">
                              <Button fx:id="btnBehind" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#behindMenu" style="-fx-background-color:TRANSPARENT;" text="Button" textFill="TRANSPARENT">
                                 <graphic>
                                    <ImageView fitHeight="48.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/home.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <FlowPane.margin>
                                    <Insets left="25.0" top="20.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Label text="Modificar Organización Vinculada" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="26.0" />
                                 </font>
                                 <FlowPane.margin>
                                    <Insets top="25.0" />
                                 </FlowPane.margin>
                              </Label>
                           <padding>
                              <Insets bottom="30.0" />
                           </padding>
                        </FlowPane>
                        <GridPane prefHeight="520.0" prefWidth="583.0" vgap="15.0">
                              <Label text="Nombre: *  " textAlignment="RIGHT">
                                 <font>
                                    <Font name="Arial" size="15.0" />
                                 </font>
                              </Label>
                              <Label text="Usuarios directos: *  " textAlignment="RIGHT" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Arial" size="15.0" />
                                 </font>
                              </Label>
                              <Label text="Usuarios indirectos: *  " textAlignment="RIGHT" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Arial" size="15.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="28.0" text="Correo electrónico: *  " textAlignment="RIGHT" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Arial" size="15.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="28.0" text="Telefono:    " textAlignment="RIGHT" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="Arial" size="15.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="28.0" text="Dirección: *  " textAlignment="RIGHT" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="Arial" size="15.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="28.0" text="Estado: *  " textAlignment="RIGHT" GridPane.rowIndex="6">
                                 <font>
                                    <Font name="Arial" size="15.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="28.0" text="Ciudad: *  " textAlignment="RIGHT" GridPane.rowIndex="7">
                                 <font>
                                    <Font name="Arial" size="15.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="28.0" text="Sector: *  " textAlignment="RIGHT" GridPane.rowIndex="8">
                                 <font>
                                    <Font name="Arial" size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tfNameOrganization" prefHeight="27.0" prefWidth="221.0" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="Arial" size="15.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="tfEmailOrganization" prefHeight="23.0" prefWidth="216.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Arial" size="15.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="tfAddress" prefHeight="25.0" prefWidth="218.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="Arial" size="15.0" />
                                 </font>
                              </TextField>
                              <ComboBox fx:id="cbState" editable="true" prefHeight="27.0" prefWidth="175.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <ComboBox fx:id="cbCity" editable="true" prefHeight="27.0" prefWidth="176.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <ComboBox fx:id="cbSector" editable="true" prefHeight="27.0" prefWidth="175.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                              <TextField fx:id="tfUsersDirect" prefHeight="27.0" prefWidth="221.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Arial" size="15.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="tfUsersIndirect" prefHeight="27.0" prefWidth="219.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Arial" size="15.0" />
                                 </font>
                              </TextField>
                              <GridPane hgap="10.0" prefHeight="67.0" prefWidth="322.0" vgap="15.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                    <TextField fx:id="tfPhoneNumberOne" alignment="BASELINE_LEFT" prefHeight="27.0" prefWidth="117.0" promptText="teléfono">
                                       <font>
                                          <Font name="Arial" size="15.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="tfExtensionsOne" alignment="BASELINE_LEFT" prefHeight="26.0" prefWidth="136.0" promptText="extensiones ej. 12735, 1582" GridPane.columnIndex="1">
                                       <font>
                                          <Font name="Arial" size="15.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="tfPhoneNumberTwo" alignment="BASELINE_LEFT" prefHeight="25.0" prefWidth="110.0" promptText="telefono" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Arial" size="15.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="tfExtensionsTwo" alignment="BASELINE_LEFT" prefHeight="25.0" prefWidth="110.0" promptText="extensiones ej. 12735, 1582" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Arial" size="15.0" />
                                       </font>
                                    </TextField>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.0" minWidth="10.0" prefWidth="104.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="210.0" minWidth="10.0" prefWidth="208.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           <columnConstraints>
                              <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="NEVER" maxWidth="271.0" minWidth="10.0" prefWidth="227.0" />
                              <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="SOMETIMES" maxWidth="339.0" minWidth="10.0" prefWidth="297.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </GridPane>
                        <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="90.0">
                              <Button fx:id="btnModify" mnemonicParsing="false" onAction="#modifyLinkedOrganization" prefHeight="38.0" prefWidth="103.0" style="-fx-background-color: #59ad55;" text="Modificar" textFill="#f5f5f5">
                                 <font>
                                    <Font name="Arial" size="17.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#backMenu" prefHeight="38.0" prefWidth="94.0" style="-fx-background-color: #cc2d2d;" text="Cancelar" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="17.0" />
                                 </font>
                              </Button>
                           <padding>
                              <Insets bottom="55.0" />
                           </padding>
                           <VBox.margin>
                              <Insets top="25.0" />
                           </VBox.margin>
                        </FlowPane>
                  </VBox>
            </AnchorPane>
         </content>
      </ScrollPane>
</AnchorPane>
