<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.coordinator.controller.FXMLChooseSectionController">
    <stylesheets>
        <URL value="@../css/fxmlchoosesection.css" />
    </stylesheets>
   <children>
      <Label layoutX="266.0" layoutY="40.0" text="Project" textFill="#000175">
         <font>
            <Font name="Arial" size="22.0" />
         </font>
      </Label>
      <Label layoutX="158.0" layoutY="90.0" prefHeight="25.0" prefWidth="285.0" text="Choose the section you want to update">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="btnSectionOrganization" layoutX="192.0" layoutY="150.0" mnemonicParsing="false" text="Linked Organization Data" textFill="#000175">
         <font>
            <Font name="Arial" size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnSectionResponsible" layoutX="208.0" layoutY="222.0" mnemonicParsing="false" text="Responsible of project" textFill="#000175">
         <font>
            <Font name="Arial" size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnSectionProject" layoutX="247.0" layoutY="302.0" mnemonicParsing="false" text="Project data" textFill="#000175">
         <font>
            <Font name="Arial" size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnBehind" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="35.0" layoutY="25.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="56.0" prefWidth="57.0" text="Button" textFill="TRANSPARENT" style="-fx-background-color:TRANSPARENT;">
         <graphic>
            <ImageView fitHeight="48.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/behind.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnLogout" layoutX="504.0" layoutY="38.0" mnemonicParsing="false" text="Logout" textFill="#2400b5">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Button>
      <ImageView fitHeight="38.0" fitWidth="39.0" layoutX="457.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/LogOut.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
