<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>

<AnchorPane prefHeight="554.0" prefWidth="590.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.coordinator.controller.FXMLDeleteLinkedOrganizationController">
   <stylesheets>
      <URL value="@../../fxmlregister.css" />
   </stylesheets>
            <ScrollPane layoutY="-6.0" prefHeight="560.0" prefWidth="593.0">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="578.0" style="-fx-background-color: #ffffff;">
                              <VBox fx:id="vData" alignment="TOP_CENTER" layoutY="-1.0" prefWidth="583.0" spacing="25.0">
                                          <FlowPane alignment="CENTER_LEFT" hgap="37.0" style="-fx-background-color: #053d01;">
                                                      <Button fx:id="btnBehind" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#behindListLinkedOrganization" style="-fx-background-color:TRANSPARENT;" text="Button" textFill="TRANSPARENT">
                                                         <graphic>
                                                            <ImageView fitHeight="48.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../../images/behind.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                         <FlowPane.margin>
                                                            <Insets left="15.0" top="20.0" />
                                                         </FlowPane.margin>
                                                      </Button>
                                                      <Label text="Eliminar Organización Vinculada" textAlignment="CENTER" textFill="WHITE">
                                                         <font>
                                                            <Font name="Arial" size="26.0" />
                                                         </font>
                                                         <FlowPane.margin>
                                                            <Insets top="25.0" />
                                                         </FlowPane.margin>
                                                      </Label>
                                             <padding>
                                                <Insets bottom="30.0" />
                                             </padding>
                                          </FlowPane>
                                          <GridPane prefWidth="365.0" vgap="15.0">
                                                      <Label text="Nombre:  " textAlignment="RIGHT">
                                                         <font>
                                                            <Font name="Arial" size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Label text="Usuarios directos:  " textAlignment="RIGHT" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font name="Arial" size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Label text="Usuarios indirectos:  " textAlignment="RIGHT" GridPane.rowIndex="2">
                                                         <font>
                                                            <Font name="Arial" size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Label prefHeight="28.0" text="Correo electrónico:  " textAlignment="RIGHT" GridPane.rowIndex="3">
                                                         <font>
                                                            <Font name="Arial" size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Label prefHeight="28.0" text="Telefono:  " textAlignment="RIGHT" GridPane.rowIndex="4">
                                                         <font>
                                                            <Font name="Arial" size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Label prefHeight="28.0" text="Dirección:  " textAlignment="RIGHT" GridPane.rowIndex="5">
                                                         <font>
                                                            <Font name="Arial" size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Label prefHeight="28.0" text="Estado:  " textAlignment="RIGHT" GridPane.rowIndex="6">
                                                         <font>
                                                            <Font name="Arial" size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Label prefHeight="28.0" text="Ciudad:  " textAlignment="RIGHT" GridPane.rowIndex="7">
                                                         <font>
                                                            <Font name="Arial" size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Label prefHeight="28.0" text="Sector:  " textAlignment="RIGHT" GridPane.rowIndex="8">
                                                         <font>
                                                            <Font name="Arial" size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="lbUsersDirect" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font name="Arial" size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="lbUsersIndirect" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                         <font>
                                                            <Font name="Arial" size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="lbEmail" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                         <font>
                                                            <Font name="Arial" size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="lbAddress" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                         <font>
                                                            <Font name="Arial" size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="lbState" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                                         <font>
                                                            <Font name="Arial" size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="lbCity" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                                         <font>
                                                            <Font name="Arial" size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="lbSector" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                                         <font>
                                                            <Font name="Arial" size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Text fx:id="txtNameOrganization" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="260.0" GridPane.columnIndex="1">
                                                         <font>
                                                            <Font name="Arial" size="15.0" />
                                                         </font>
                                                      </Text>
                                          <GridPane fx:id="gpPhoneNumber" hgap="10.0" vgap="10.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                                               <Label fx:id="lbPhoneNumberOne">
                                                                  <font>
                                                                     <Font name="Arial" size="15.0" />
                                                                  </font>
                                                               </Label>
                                                   <Label fx:id="lbExtensionsOne" GridPane.columnIndex="1">
                                                      <font>
                                                         <Font name="Arial" size="15.0" />
                                                      </font>
                                                   </Label>
                                          </GridPane>
                                             <columnConstraints>
                                                <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="NEVER" maxWidth="271.0" minWidth="10.0" prefWidth="247.0" />
                                                <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="SOMETIMES" maxWidth="333.0" minWidth="10.0" prefWidth="304.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <VBox.margin>
                                                <Insets top="15.0" />
                                             </VBox.margin>
                                          </GridPane>
                                          <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="90.0">
                                                      <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#deleteLinkedOrganization" prefHeight="38.0" prefWidth="103.0" style="-fx-background-color: #59ad55;" text="Eliminar" textFill="#f5f5f5">
                                                         <font>
                                                            <Font name="Arial" size="17.0" />
                                                         </font>
                                                      </Button>
                                                      <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#backListLinkedOrganization" prefHeight="38.0" prefWidth="94.0" style="-fx-background-color: #cc2d2d;" text="Cancelar" textFill="WHITE">
                                                         <font>
                                                            <Font name="Arial" size="17.0" />
                                                         </font>
                                                      </Button>
                                             <padding>
                                                <Insets bottom="55.0" />
                                             </padding>
                                             <VBox.margin>
                                                <Insets top="25.0" />
                                             </VBox.margin>
                                          </FlowPane>
                              </VBox>
                  </AnchorPane>
               </content>
            </ScrollPane>
</AnchorPane>
