<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.RadioButton?>
<?import java.net.URL?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="406.0" prefWidth="603.0" styleClass="mainFxmlClass"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="gui.administrator.controller.FXMLUpdateTeacherController">
   <stylesheets>
      <URL value="@../../fxmlregister.css"/>
   </stylesheets>
   <Pane prefHeight="70.0" prefWidth="603.0" style="-fx-background-color: #053d01;">
      <Label layoutX="175.0" layoutY="24.0" text="Modificar Profesor" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="24.0"/>
         </font>
      </Label>
      <Button fx:id="btnLogOut" layoutX="494.0" layoutY="13.0" mnemonicParsing="false" onAction="#logOut"
              style="-fx-background-color: WHITE;" text="Cerrar Sesión">
         <font>
            <Font name="Arial Bold" size="12.0"/>
         </font>
      </Button>
      <ImageView fitHeight="37.0" fitWidth="36.0" layoutX="467.0" layoutY="11.0" pickOnBounds="true"
                 preserveRatio="true">
         <Image url="@../../images/LogOut.png"/>
      </ImageView>
   </Pane>
   <Label layoutX="117.0" layoutY="106.0" text="No. Personal">
      <font>
         <Font name="Arial" size="14.0"/>
      </font>
   </Label>
   <Label layoutX="117.0" layoutY="136.0" text="Nombres">
      <font>
         <Font name="Arial" size="14.0"/>
      </font>
   </Label>
   <Label layoutX="117.0" layoutY="166.0" text="Apellidos">
      <font>
         <Font name="Arial" size="14.0"/>
      </font>
   </Label>
   <Label layoutX="117.0" layoutY="206.0" text="Género">
      <font>
         <Font name="Arial" size="14.0"/>
      </font>
   </Label>
   <Label layoutX="117.0" layoutY="245.0" text="Correo">
      <font>
         <Font name="Arial" size="14.0"/>
      </font>
   </Label>
   <Label layoutX="117.0" layoutY="276.0" text="Correo Alternativo">
      <font>
         <Font name="Arial" size="14.0"/>
      </font>
   </Label>
   <Label layoutX="117.0" layoutY="306.0" text="Teléfono">
      <font>
         <Font name="Arial" size="14.0"/>
      </font>
   </Label>
   <TextField fx:id="tfStaffNumber" layoutX="271.0" layoutY="102.0" prefHeight="25.0" prefWidth="208.0"/>
   <TextField fx:id="tfName" layoutX="271.0" layoutY="132.0" prefHeight="25.0" prefWidth="208.0"/>
   <TextField fx:id="tfLastName" layoutX="271.0" layoutY="162.0" prefHeight="25.0" prefWidth="208.0"/>
   <TextField fx:id="tfEmail" layoutX="271.0" layoutY="241.0" prefHeight="25.0" prefWidth="208.0"/>
   <TextField fx:id="tfAlternateEmail" layoutX="271.0" layoutY="272.0" prefHeight="25.0" prefWidth="208.0"/>
   <TextField fx:id="tfPhone" layoutX="271.0" layoutY="302.0" prefHeight="25.0" prefWidth="208.0"/>
   <Button fx:id="btnUpdate" layoutX="188.0" layoutY="355.0" mnemonicParsing="false" onAction="#update"
           style="-fx-background-color: #59ad55;" text="Modificar" textFill="WHITE">
      <font>
         <Font name="Arial Bold" size="14.0"/>
      </font>
   </Button>
   <Button fx:id="btnCancel" layoutX="302.0" layoutY="355.0" mnemonicParsing="false" onAction="#cancel"
           prefHeight="27.0" prefWidth="81.0" style="-fx-background-color: #cc2d2d;" text="Cancelar" textFill="WHITE">
      <font>
         <Font name="Arial Bold" size="14.0"/>
      </font>
   </Button>
   <RadioButton fx:id="rbMale" layoutX="279.0" layoutY="206.0" mnemonicParsing="false" text="Masculino"/>
   <RadioButton fx:id="rbFemale" layoutX="392.0" layoutY="206.0" mnemonicParsing="false" text="Femenino"/>
   <Button fx:id="btnRecoverTeacher" layoutX="410.0" layoutY="356.0" mnemonicParsing="false" onAction="#recoverTeacher"
           style="-fx-background-color: #707070;" text="Reactivar Profesor" textFill="WHITE" visible="false"/>
</AnchorPane>
